spring.application.name=albaing-api
spring.mail.host = smtp.gmail.com

spring.mail.port = 587

spring.mail.username= wlrncom.gmail.com

spring.mail.password = 앱 비번

spring.mail.protocol = smtp

spring.mail.properties.mail.smtp.auth = true

spring.mail.properties.mail.smtp.starttls.enable = true
